.advantages {
    background: #F6F6F6;
    min-height: 473px;
    padding: 70px 0 80px 0;
    &__wrapper {
      margin-top: 65px;
      display: flex;
      justify-content: space-between;  
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 238px;
    }
    &__subtitle {
        margin-top: 38px;
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
    }
    &__descr {
        margin-top: 26px;
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        width: 287px;
        a {
            color: #ff0000;
            text-decoration: underline;
        }
    }
    &__icon {
        &_animated {
            animation-name: heartbeat;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
    }
} 






@media (max-width: 1200px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {
    .advantages {
        padding: 50px 0 60px 0;
        &__wrapper {
            margin-top: 35px;
            flex-direction: column;
        }
        &__item {
            margin-top: 35px;
        }
    }
}

@media (max-width: 575px) {
    .advantages {
        padding: 40px 0 50px 0;
        
        &__wrapper {
            margin-top: 40px;
            flex-direction: column;
        }
        &__item {
            margin-top: 20px;
        }
    }
}
